{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=ODataSample;User Id=postgres;Password=ahabune"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
